C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\ApplicationInsights.config
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\csc.exe
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\vbc.exe
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\VBCSCompiler.exe
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\SinExWebApp20328381.dll.config
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\SinExWebApp20328381.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\SinExWebApp20328381.pdb
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Antlr3.Runtime.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\EntityFramework.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\EntityFramework.SqlServer.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.Web.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.WindowsServer.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.ApplicationInsights.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Google.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Web.Infrastructure.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Newtonsoft.Json.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Owin.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Helpers.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Mvc.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Optimization.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Razor.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.Deployment.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.Razor.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\WebGrease.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.Web.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.WindowsServer.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.ApplicationInsights.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Helpers.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Mvc.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Optimization.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Razor.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.Deployment.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.Razor.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Antlr3.Runtime.pdb
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Newtonsoft.Json.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\EntityFramework.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\EntityFramework.SqlServer.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Google.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\obj\Debug\SinExWebApp20328381.dll
C:\Users\tgaoab\Desktop\SinExWebApp20328381\SinExWebApp20328381\obj\Debug\SinExWebApp20328381.pdb
L:\SinExWebApp20328381\SinExWebApp20328381\bin\ApplicationInsights.config
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\csc.exe
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.CodeAnalysis.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.CSharp.Core.targets
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\Microsoft.VisualBasic.Core.targets
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\System.Collections.Immutable.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\System.Reflection.Metadata.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\vbc.exe
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\VBCSCompiler.exe
L:\SinExWebApp20328381\SinExWebApp20328381\bin\roslyn\VBCSCompiler.exe.config
L:\SinExWebApp20328381\SinExWebApp20328381\bin\SinExWebApp20328381.dll.config
L:\SinExWebApp20328381\SinExWebApp20328381\bin\SinExWebApp20328381.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\SinExWebApp20328381.pdb
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Antlr3.Runtime.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\EntityFramework.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\EntityFramework.SqlServer.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.Agent.Intercept.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.DependencyCollector.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.PerfCounterCollector.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.ServerTelemetryChannel.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.Web.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.WindowsServer.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.ApplicationInsights.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.Core.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.EntityFramework.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.Owin.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Host.SystemWeb.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Cookies.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Facebook.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Google.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.OAuth.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Twitter.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Web.Infrastructure.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Newtonsoft.Json.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Owin.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Helpers.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Mvc.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Optimization.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Razor.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.Deployment.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.Razor.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\WebGrease.dll
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.DependencyCollector.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.ServerTelemetryChannel.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.Web.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AI.WindowsServer.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.ApplicationInsights.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Helpers.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Mvc.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Optimization.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.Razor.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.Deployment.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\System.Web.WebPages.Razor.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Antlr3.Runtime.pdb
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Newtonsoft.Json.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\EntityFramework.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\EntityFramework.SqlServer.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.Core.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.Owin.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.AspNet.Identity.EntityFramework.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Host.SystemWeb.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Facebook.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Cookies.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.OAuth.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Google.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.Twitter.xml
L:\SinExWebApp20328381\SinExWebApp20328381\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
L:\SinExWebApp20328381\SinExWebApp20328381\obj\Debug\SinExWebApp20328381.csprojResolveAssemblyReference.cache
L:\SinExWebApp20328381\SinExWebApp20328381\obj\Debug\SinExWebApp20328381.dll
L:\SinExWebApp20328381\SinExWebApp20328381\obj\Debug\SinExWebApp20328381.pdb
